---
services:
  authelia-frontend:
    build:
      context: 'example/compose/authelia'
      dockerfile: 'Dockerfile.frontend'
      args:
        USER_ID: '${USER_ID}'
        GROUP_ID: '${GROUP_ID}'
    command: '/resources/entrypoint-frontend.sh'
    working_dir: '/app'
    stdin_open: true
    volumes:
      - './example/compose/authelia/resources/:/resources'
      - '../../web:/app'
      - '~/.local/share/pnpm/store:/app/.pnpm-store'
      - '/app/node_modules'
    labels:
      traefik.enable: 'true'
      traefik.http.routers.authelia_frontend.rule: 'Host(`login.example.com`) || Host(`login.example.com`) && PathPrefix(`${PathPrefix}/`)'  # yamllint disable-line rule:line-length
      traefik.http.routers.authelia_frontend.entrypoints: 'https'
      traefik.http.routers.authelia_frontend.tls: 'true'
    environment:
      VITE_BASEPATH: '${PathPrefix}'
    networks:
      authelianet: {}
...
