---
services:
  authelia-backend:
    volumes:
      - './Caddy/configuration.yml:/config/configuration.yml'
      - './Caddy/users.yml:/config/users.yml'
      - './common/pki:/pki'
      - './common/pki/public.crt:/certs/public.crt'
...
