---
services:
  authelia-backend:
    environment:
      AUTHELIA_JWT_SECRET_FILE: '/tmp/authelia/AuthenticationBackendSQLiteSuite/jwt'
      AUTHELIA_SESSION_SECRET_FILE: '/tmp/authelia/AuthenticationBackendSQLiteSuite/session'
    volumes:
      - './AuthenticationBackendSQLite/configuration.yml:/config/configuration.yml'
      - './common/pki:/pki'
      - './common/pki/public.crt:/certs/public.crt'
      - '/tmp:/tmp'
    user: '${USER_ID}:${GROUP_ID}'

...
