# Name: .env
# Description: Global Environment file included in the compose.yml and every container.all
#              Generally we do not recommend adding any additional variables here unless they are compose related.

# TZ is the timezone for all containers.
TZ=Australia/Melbourne

# DOMAIN is the root domain for this installation.
DOMAIN=example.com

# SUBDOMAIN_AUTHELIA is the subdomain for Authelia itself, which will be suffixed with the DOMAIN.
SUBDOMAIN_AUTHELIA=auth

# SUBDOMAIN_TRAEFIK is the subdomain for the Traefik Dashboard, which will be suffixed with the DOMAIN.
SUBDOMAIN_TRAEFIK=traefik

# SUBDOMAIN_SECURE is the subdomain for the Secure app example, which will be suffixed with the DOMAIN.
SUBDOMAIN_SECURE=secure

# SUBDOMAIN_PUBLIC is the subdomain for the Public app example, which will be suffixed with the DOMAIN.
SUBDOMAIN_PUBLIC=public
