---
services:
  authelia-backend:
    volumes:
      - './AuthenticationBackendPostgres/configuration.yml:/config/configuration.yml'
      - './common/pki:/pki'
      - './common/pki/public.crt:/certs/public.crt'
  postgres:
    networks:
      authelianet:
        ipv4_address: 192.168.240.151
...
