---
# yaml-language-server: $schema=https://json.schemastore.org/traefik-v2-file-provider.json
tls:
  stores:
    default:
      defaultCertificate:
        certFile: /pki/public.crt
        keyFile: /pki/private.pem
  certificates:
    - certFile: /pki/public.crt
      keyFile: /pki/private.pem
      stores:
        - default
...
