---
services:
  authelia-backend:
    volumes:
      - './Docker/configuration.yml:/config/configuration.yml'
      - './Docker/users.yml:/config/users.yml'
      - './common/pki:/pki'
      - './common/pki/public.crt:/pki/public/public.crt'
...
