VITE_BASEPATH={{ .Base }}
VITE_DUO_SELF_ENROLLMENT={{ .DuoSelfEnrollment }}
VITE_LOGO_OVERRIDE={{ .LogoOverride }}
VITE_PRIVACY_POLICY_ACCEPT={{ .PrivacyPolicyAccept }}
VITE_PRIVACY_POLICY_URL={{ .PrivacyPolicyURL }}
VITE_PASSKEY_LOGIN={{ .PasskeyLogin }}
VITE_REMEMBER_ME={{ .RememberMe }}
VITE_RESET_PASSWORD={{ .ResetPassword }}
VITE_RESET_PASSWORD_CUSTOM_URL={{ .ResetPasswordCustomURL }}
VITE_THEME={{ .Theme }}
